{
  "name": "foxplayer",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "dev": "npm-run-all --parallel dev:react",
    "dev:react": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm-run-all --parallel build:react",
    "build:react": "webpack -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "mustache": "^2.3.0",
    "mysql": "^2.15.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "install": "^0.10.4",
    "npm": "^5.6.0",
    "npm-run-all": "^4.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.20.1",
    "sweetalert": "^2.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
